{
  "name": "@terminusdb/terminusdb-client",
  "version": "2.0.2",
  "description": "TerminusDB client library",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "publishConfig": {
    "access": "public",
    "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
    }
  },
  "author": "kevin@datachemist.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "documentation": "^12.1.4",
    "prettier": "^1.19.1",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-json-equal": "0.0.1",
    "coveralls": "^3.0.9",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "mocha": "^6.2.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "uglify-js": "^3.7.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "versionWIN": "echo %npm_package_version%",
    "doc": "documentation build lib/** -f html -o public_pages/$npm_package_version/docs",
    "clean": "rimraf -r public_pages/$npm_package_version/dist",
    "test": "npm run cover",
    "test:only": "mocha --require @babel/register --require @babel/preset-env --recursive  ",
    "test:watch": "mocha --watch --require @babel/register --require @babel/preset-env --recursive",
    "test:examples": "node examples/",
    "cover": "nyc --check-coverage --lines 30 npm run test:only ",
    "lint": "echo todo",
    "build": "webpack --mode production",
    "prepare": "npm run clean && npm run test",
    "coveralls-after": "nyc report --reporter=text-lcov | coveralls",
    "npm:publish": "npm publish --access public",
    "test-single": "mocha $1",
    "woql-test": "mocha test/woqlTripleBuilder.spec.js  test/woql.spec.js test/woqlTripleBuilder01.spec.js test/woqlExtra.spec.js",
    "git-tag": "git tag $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminusdb/terminusdb-client.git"
  },
  "keywords": [
    "Terminus",
    "WOQL",
    "Driver",
    "Database",
    "DB"
  ],
  "bugs": {
    "url": "https://github.com/terminusdb/terminusdb-client/issues"
  },
  "homepage": "https://github.com/terminusdb/terminusdb-client#readme"
}
