{
  "name": "terminusdb",
  "version": "12.0.5",
  "description": "TerminusDB client library",
  "main": "index.js",
  "types": "./dist/typescript/index.d.ts",
  "files": [
    "*.md",
    "lib",
    "dist"
  ],
  "directories": {
    "lib": "lib",
    "test": "test",
    "dist": "dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "kevin@terminusdb.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "follow-redirects": "^1.14.8",
    "form-data": "^4.0.0",
    "jest": "^29.1.2",
    "node-forge": "^1.0.0",
    "pako": "^2.0.4",
    "pathval": "^1.1.1",
    "ts-node": "^10.9.1",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.8",
    "@types/jest": "^29.1.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.3.4",
    "concurrently": "^7.4.0",
    "eol": "^0.9.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "3.1.3",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^7.0.4",
    "jsdoc-to-markdown": "^7.1.0",
    "mocha": "^11.2.2",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "sinon": "^12.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.6.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "mkdocs:docs": "npx jsdoc --template ./jsdoc-terminusdb-template --recurse ./lib/ > docs.json",
    "mkdocs:multi": "node ./docs/createDocs.js",
    "mkdocs:src": "docco lib/*.js -l plain -x md -o docs/api",
    "mkdocs:api": "jsdoc2md --configure docs/doc_config.json --partial  docs/partial/scope.hbs docs/partial/member-index.hbs docs/partial/header.hbs --helper docs/helper/format.js --files lib/woql.js lib/woqlClient.js lib/typedef.js > docs/api/api.js.md",
    "mkdocs": "cp README.md docs/ && npm run mkdocs:multi",
    "test:integration": "jest",
    "test": "npm run cover",
    "test:only": "mocha --require @babel/register --require @babel/preset-env --recursive  ",
    "test:watch": "mocha --watch --require @babel/register --require @babel/preset-env --recursive",
    "test:examples": "node examples/",
    "cover": "nyc --check-coverage --lines 30 npm run test:only ",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "validate-types:strict": "npm run generate-types && tsc --project tsconfig.validate.json",
    "build": "webpack --mode production && npm run generate-types",
    "coveralls-after": "nyc --reporter=lcov mocha --require @babel/register --require @babel/preset-env",
    "npm:publish": "npm publish --access public",
    "test-single": "mocha $1",
    "woql-test": "mocha test/woqlTripleBuilder.spec.js  test/woql.spec.js test/woqlTripleBuilder01.spec.js test/woqlExtra.spec.js",
    "git-tag": "git tag $npm_package_version",
    "prepare": "husky install",
    "generate-types": "tsc && node scripts/fix-eval-export.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminusdb/terminusdb-client-js.git"
  },
  "keywords": [
    "Terminus",
    "WOQL",
    "Driver",
    "Database",
    "DB"
  ],
  "bugs": {
    "url": "https://github.com/terminusdb/terminusdb-client/issues"
  },
  "homepage": "https://github.com/terminusdb/terminusdb-client#readme",
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false,
    "fs": false
  }
}
