{
  "include": ["lib/connectionConfig.js", 
  			  "lib/woqlClient.js","index.js"],

  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
  },
}