{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:3005",
            "request": "launch",
            "url": "http://localhost:3005"
        }
    ]
}